#main_navigation{
	background: #404853;
	border: none;
	border-radius: 0px;
	font-weight: bold;
	
	*{
		color: #fff !important;
	}

	.navbar-brand{
		background: #45A0F3;
	}

	.nav{
		&.navbar-nav.navbar-left{
			li{	
				padding: 15px 0px;

				a{
					border-left: 2px solid #fff;
					padding: 0px 15px !important;

				}

				&:first-child{
					a{
						border-left: none;
					}
				}

				&.active{
					a{
						background: transparent;
					}
				}
			}
		}
		&.navbar-nav.navbar-right{
			.tab-label{
				cursor: pointer;
				margin-bottom: 0px !important;
			}
		}
	}
}
#main_container{
	padding: 0px;
	margin-top: 50px;

	#container_header{
		margin-bottom: 10px;

		*{
			display: inline-block;
		}

		.col-header{
			width: 74.65%;
			text-align: left;
		}

		.col-form{
			width: 25%;
			text-align: right;

			.col-form-6{
				width: 50%;
			}

			label{
				margin-right: 10px;
			}
		}
	}

	table{
		thead{
			tr{
				td{
					background: #48A0F3;
					color: #fff;
					padding: 10px 8px;
					padding-left: 20px;

					&:first-child{
						background: #828282;
						text-align: center;
						padding-left: 0px;
					}
				}
			}
		}

		tbody{
			tr{
				td{
					font-size: 0.86em;
					padding: 10px 8px;
					vertical-align: middle;

					&:first-child, &.image_data, &.text-centered{
						text-align: center;
					}

					.profile_image{
						border-radius: 100%;
						display: inline-block;
						height: 25px;
						width: 25px;
					}
				}
			}
		}
	}
}
.alignment_container{
	margin-bottom: 20px;

	*{
		display: inline-block;
	}

	&.align_right_container{
		text-align: right;
	}
}
#pulltab_container{
	.open_pullout_tab{
		position: fixed;
		display: none;
	}

	.pullout-tab{
		background: #F6F7F9;
		border-left: 1px solid #DDE8EE;
		height: 100%;
		margin-top: 28px;
		overflow: auto;
		padding: 45px 75px 45px 45px !important;
		position: fixed;
		right: 0px;
		top:0px;
		width: 400px;
		transform:translate(600px,0px);
		transition: transform 1s;
		-webkit-transform:translate(600px,0px);
		-webkit-transition: -webkit-transform 1s;
		
		&.open{
			-webkit-transform:translate(0px,0px);
			transform:translate(0px,0px);
		}

		form{
			margin-bottom: 0px;
			
			input, select, textarea{
				border-radius: 0px;
			}

			input[type='text'],
			input[type='email'],
			input[type='password'],
			input[type='date'],
			select{
				margin-bottom: 10px;
			}

			.form-control{
				margin-bottom: 10px;
				
				.upload_button{
					width: 100%;
				}
			}

			input[type='file']{
				display: none;
			}
			
			label{
				font-weight: normal;
			}

			textarea{
				height: 60px;
				margin-bottom: 10px;
				resize:none;
			}
		}

		h3{
			margin-top: 0px;
			text-align: center;
		}
	}

	.open_pullout_tab:checked + .pullout-tab{
		-webkit-transform:translate(0px,0px);
		transform:translate(0px,0px);
	}
}

.align{
	&.align_right{
		text-align: right;
	}

	.input-group{
		.input-group-addon{
			height: 34px !important;
			margin-top: 1px;
			width: auto;

			.glyphicon{
				height: 19px;
			}
		}
		.form-control{
			display: block !important;
			width: auto;
		}
	}
} 


/* PAGE SPECIFIC STYLES */
#add_employee_button{
	cursor: pointer;
}

#employee_history_container{
	h5{
		margin-bottom: 20px;
	}

	#container_header{
		margin-bottom: 5px;
	}
	
	#user_location_filters{
		margin-bottom: 5px;

		li{
			margin-left: 5px;
			
			&:first-child{
				margin-left: 0px;
			}

			label{
				display: inline-block;
				padding-left: 20px;
			}
		}
	}

	#date_filters{
		margin-bottom: 8px;

		li{
			margin-left: 5px;
			
			&:first-child{
				margin-left: 0px;
			}
		}
	}

	#date_filter_presets{
		font-size: 0.86em;
		line-height: 0.86em;
		margin-bottom: 0px;

		li{
			margin-left: 20px;
			line-height: 0.86em;
			
			&:first-child{
				margin-left: 0px;
			}

			a{
				/*line-height: 0.86em;*/
			}
		}
	}

	#download_csv_link{
		color: #818181;
		font-weight: bold;

		&:hover{
			text-decoration: none;
			
			.span_text{
				text-decoration: underline;
			}
		}
	}

	.col-pd-0{
		padding-left: 0px;
		padding-right: 0px;
	}
}